
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>node module (begin code exploration from here!) &#8212; Pyrlang 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="process module" href="process.html" />
    <link rel="prev" title="Remote Calling Python from Erlang" href="calling_python.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyrlang.node">
<span id="node-module-begin-code-exploration-from-here"></span><h1>node module (begin code exploration from here!)<a class="headerlink" href="#module-pyrlang.node" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrlang.node.Node">
<em class="property">class </em><code class="descclassname">pyrlang.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>node_name: str</em>, <em>cookie: str</em>, <em>engine: pyrlang.async_support.base_engine.BaseEngine</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrlang.bases.BaseNode</span></code></p>
<p>Implements an Erlang node which has a network name, a dictionary of
processes and registers itself via EPMD.
Node handles the networking asynchronously.</p>
<p>This is the root object of an Erlang node, it must be created first and
must outlive all other objects it manages, for them to be accessible
over the network.</p>
<p>Example:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Create an async engine adapter:</dt>
<dd>e = GeventEngine()  # located in <cite>import Pyrlang</cite></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create a node class with a name and a cookie</dt>
<dd><code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">=</span> <span class="pre">Pyrlang.Node(&quot;py&#64;127.0.0.1&quot;,</span> <span class="pre">&quot;COOKIE&quot;,</span> <span class="pre">engine=e)</span></code></dd>
</dl>
</li>
<li>Start it via the engine adapter <code class="docutils literal notranslate"><span class="pre">e.start(node)</span></code></li>
<li><dl class="first docutils">
<dt>Now anything that you do (for example an infinite loop with</dt>
<dd><code class="docutils literal notranslate"><span class="pre">e.sleep(1)</span></code> in it, will give CPU time to the node.</dd>
</dl>
</li>
</ol>
<dl class="method">
<dt id="pyrlang.node.Node.demonitor_process">
<code class="descname">demonitor_process</code><span class="sig-paren">(</span><em>origin_pid</em>, <em>target</em>, <em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.demonitor_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the process <code class="docutils literal notranslate"><span class="pre">target</span></code> and remove the <code class="docutils literal notranslate"><span class="pre">origin</span></code> from its
<code class="docutils literal notranslate"><span class="pre">monitors_</span></code> collection. This does not trigger any notifications
or signals to the <code class="docutils literal notranslate"><span class="pre">origin</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref</strong> (<em>term.reference.Reference</em>) -- Reference which you received when setting up a monitor.</li>
<li><strong>origin_pid</strong> (<em>Pid</em>) -- The process who was monitoring the target previously</li>
<li><strong>target</strong> (<em>Pid</em><em> or </em><em>Atom</em>) -- Name or pid of a monitor target process, possibly
it does not exist</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ProcessNotFound</strong> -- if target does not exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes incoming and outgoing connections and destroys the local
node. This is Python, so some refs from running async handlers
may remain.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.exit_process">
<code class="descname">exit_process</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.exit_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Delivers exit message to a local or remote process.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.get_cookie">
<code class="descname">get_cookie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.get_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string cookie value for this node.
TODO: Cookie per connection?</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.handle_one_inbox_message">
<code class="descname">handle_one_inbox_message</code><span class="sig-paren">(</span><em>m: tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.handle_one_inbox_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler is called whenever a message arrives to the mailbox.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.node.Node.inbox_">
<code class="descname">inbox_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.node.Node.inbox_" title="Permalink to this definition">¶</a></dt>
<dd><p>Message queue based on <code class="docutils literal notranslate"><span class="pre">gevent.Queue</span></code>. It is periodically checked
in the <code class="docutils literal notranslate"><span class="pre">_run</span></code> method and the receive handler is called.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>pid1</em>, <em>pid2</em>, <em>local_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Check each of processes pid1 and pid2 if they are local, mutually
link them. Assume remote process handles its own linking.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pid1</strong> (<em>term.pid.Pid</em>) -- First pid</li>
<li><strong>pid2</strong> (<em>term.pid.Pid</em>) -- Second pid</li>
<li><strong>local_only</strong> -- If set to True, linking to remote pids will send
LINK message over distribution protocol</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.monitor_process">
<code class="descname">monitor_process</code><span class="sig-paren">(</span><em>origin_pid: term.pid.Pid</em>, <em>target</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.monitor_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the process referenced by the target and place the origin
pid into its <code class="docutils literal notranslate"><span class="pre">monitors_</span></code> collection. When something happens to the
<code class="docutils literal notranslate"><span class="pre">target</span></code>, a special message will be sent to the <code class="docutils literal notranslate"><span class="pre">origin</span></code>.
Remote targets are supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref</strong> (<em>None</em><em> or </em><em>term.reference.Reference</em>) -- If not None, will be reused, else a new random ref will
be generated.</li>
<li><strong>origin_pid</strong> (<em>term.pid.Pid</em>) -- The (possibly remote) process who will be monitoring
the target from now and wants to know when we exit.</li>
<li><strong>target</strong> (<em>term.pid.Pid</em><em> or </em><em>term.atom.Atom</em>) -- Name or pid of a monitor target process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">term.reference.Reference</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyrlang.node.ProcessNotFoundError" title="pyrlang.node.ProcessNotFoundError"><strong>pyrlang.node.ProcessNotFoundError</strong></a> -- if target does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.node.Node.node_db">
<code class="descname">node_db</code><em class="property"> = &lt;pyrlang.bases.NodeDB object&gt;</em><a class="headerlink" href="#pyrlang.node.Node.node_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.on_exit_process">
<code class="descname">on_exit_process</code><span class="sig-paren">(</span><em>exiting_pid</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.on_exit_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrlang.node.Node.pid_counter_">
<code class="descname">pid_counter_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.node.Node.pid_counter_" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal counter used to generate unique process ids</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.register_name">
<code class="descname">register_name</code><span class="sig-paren">(</span><em>proc</em>, <em>name</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyrlang.node.Node.register_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a name into registrations table (automatically removed when the
referenced process is removed)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proc</strong> (<a class="reference internal" href="process.html#pyrlang.process.Process" title="pyrlang.process.Process"><em>Process</em></a>) -- The process to register</li>
<li><strong>name</strong> (<em>Atom</em>) -- The name to register with</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.register_new_process">
<code class="descname">register_new_process</code><span class="sig-paren">(</span><em>proc=None</em><span class="sig-paren">)</span> &#x2192; term.pid.Pid<a class="headerlink" href="#pyrlang.node.Node.register_new_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new pid and add the process to the process dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proc</strong> (<a class="reference internal" href="process.html#pyrlang.process.Process" title="pyrlang.process.Process"><em>Process</em></a><em> or </em><em>None</em>) -- A new process which needs a pid, or None if you only
need a fake pid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new pid (does not modify the process in place, so please
store the pid!)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>message</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyrlang.node.Node.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Deliver a message to a pid or to a registered name. The pid may be
located on another Erlang node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> (<em>term.pid.Pid</em><em> or </em><em>None</em>) -- Message sender</li>
<li><strong>receiver</strong> (<em>term.pid.Pid</em><em> or </em><em>term.atom.Atom</em><em> or </em><em>Tuple</em><em>[</em><em>Atom</em><em>, </em><em>Pid</em><em> or </em><em>Atom</em><em>]</em>) -- Message receiver, a pid, or a name, or a tuple with
node name and a receiver on the remote node.</li>
<li><strong>message</strong> -- Any value which will be placed into the receiver
inbox. Pyrlang processes use tuples but that is not enforced
for your own processes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.send_link_exit_notification">
<code class="descname">send_link_exit_notification</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.send_link_exit_notification" title="Permalink to this definition">¶</a></dt>
<dd><p>Delivers exit message due to a linked process dead to a local
or remote process.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.signal_wake_up">
<code class="descname">signal_wake_up</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.signal_wake_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Process informs Node that it now has a signal in its signals queue.
Try and process it when possible.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><em>pid1</em>, <em>pid2</em>, <em>local_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutually unlink two processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pid1</strong> (<em>term.pid.Pid</em>) -- First pid</li>
<li><strong>pid2</strong> (<em>term.pid.Pid</em>) -- Second pid</li>
<li><strong>local_only</strong> -- If set to True, linking to remote pids will send
UNLINK message over distribution protocol</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.where_is">
<code class="descname">where_is</code><span class="sig-paren">(</span><em>ident</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.where_is" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up a registered name or pid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> (<em>term.atom.Atom</em><em> or </em><em>term.pid.Pid</em>) -- an Atom or a Pid to convert to a Pid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">term.pid.Pid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyrlang.node.Node.where_is_process">
<code class="descname">where_is_process</code><span class="sig-paren">(</span><em>ident</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.Node.where_is_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up a registered name or pid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="process.html#pyrlang.process.Process" title="pyrlang.process.Process">pyrlang.process.Process</a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyrlang.node.NodeException">
<em class="property">exception </em><code class="descclassname">pyrlang.node.</code><code class="descname">NodeException</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.NodeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyrlang.node.ProcessNotFoundError">
<em class="property">exception </em><code class="descclassname">pyrlang.node.</code><code class="descname">ProcessNotFoundError</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.node.ProcessNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyrlang.node.NodeException" title="pyrlang.node.NodeException"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrlang.node.NodeException</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a class="toc-return"
       href="index.html" alt="Return to Start"><strong>Return to Start</strong></a>
</div>


<h1 class="logo"><a href="index.html">Pyrlang</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build-library.html">Building the Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples!</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring Pyrlang in Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook - How to Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types in Pyrlang</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling_python.html">Remote Calling Python from Erlang</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">node module (begin code exploration from here!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rex.html">rex module - Remote Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">gen module - Generic OTP-style calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="net_kernel.html">net_kernel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_server.html">gen_server module - Handling gen:calls nicely</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrlang.notebook.html">pyrlang.notebook module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrlang.util.html">util module</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.base_engine.html">async.base_engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.base_protocol.html">async.base_protocol module</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.asyncio_engine.html">async.asyncio_engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.gevent_engine.html">async.gevent_engine module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dist.distribution.html">dist.distribution module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.epmd.html">dist.epmd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.distflags.html">dist.distflags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.in_dist_protocol.html">dist.in_dist_protocol module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.out_dist_protocol.html">dist.out_dist_protocol module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist.base_dist_protocol.html">dist.base_dist_protocol module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="calling_python.html" title="previous chapter">Remote Calling Python from Erlang</a></li>
      <li>Next: <a href="process.html" title="next chapter">process module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Erlang Solutions Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/node.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>