
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta charset="utf-8" />
    <title>process module &#8212; Pyrlang 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rex module - Remote Execution" href="rex.html" />
    <link rel="prev" title="pyrlang.notebook module" href="notebook.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyrlang.process">
<span id="process-module"></span><h1>process module<a class="headerlink" href="#module-pyrlang.process" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyrlang.process.Process">
<em class="property">class </em><code class="sig-prename descclassname">pyrlang.process.</code><code class="sig-name descname">Process</code><span class="sig-paren">(</span><em class="sig-param">passive: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements Erlang process semantic and lifetime.
Registers itself in the process registry, can receive and send messages.
To optionally register self with a name, call
<code class="docutils literal notranslate"><span class="pre">node.register_name(self,</span> <span class="pre">term.Atom('fgsfds'))</span></code></p>
<p>Subclass the Process to run your logic in its <code class="docutils literal notranslate"><span class="pre">_loop()</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>
function or to handle incoming messages via
<code class="docutils literal notranslate"><span class="pre">handle_one_inbox_message(self,</span> <span class="pre">msg)</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only a <code class="docutils literal notranslate"><span class="pre">Process</span></code> can serve as a target for sending messages, for
linking and monitoring. You do not need to create a Process for simple
one-way interactions with remote Erlang nodes.</p>
</div>
<dl class="method">
<dt id="pyrlang.process.Process.add_link">
<code class="sig-name descname">add_link</code><span class="sig-paren">(</span><em class="sig-param">pid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links pid to this process.
Please use Node method <a class="reference internal" href="node.html#pyrlang.node.Node.link" title="pyrlang.node.Node.link"><code class="xref py py-meth docutils literal notranslate"><span class="pre">link()</span></code></a> for proper
linking.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.add_monitor">
<code class="sig-name descname">add_monitor</code><span class="sig-paren">(</span><em class="sig-param">pid: term.pid.Pid</em>, <em class="sig-param">ref: term.reference.Reference</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.add_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function. To monitor a process please use Node's
<a class="reference internal" href="node.html#pyrlang.node.Node.monitor_process" title="pyrlang.node.Node.monitor_process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">monitor_process()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.add_monitored_by">
<code class="sig-name descname">add_monitored_by</code><span class="sig-paren">(</span><em class="sig-param">pid: term.pid.Pid</em>, <em class="sig-param">ref: term.reference.Reference</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.add_monitored_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function. To monitor a process please use Node's
<a class="reference internal" href="node.html#pyrlang.node.Node.monitor_process" title="pyrlang.node.Node.monitor_process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">monitor_process()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.deliver_message">
<code class="sig-name descname">deliver_message</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.deliver_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Places message into the inbox, or delivers it immediately to a
handler (if process is <code class="docutils literal notranslate"><span class="pre">passive</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.exit">
<code class="sig-name descname">exit</code><span class="sig-paren">(</span><em class="sig-param">reason=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the object as exiting with the reason, informs links and
monitors and unregisters the object from the node process
dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.get_node">
<code class="sig-name descname">get_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds current node from global nodes dict by <code class="docutils literal notranslate"><span class="pre">self.node_name_</span></code>.
A convenient way to access the node which holds the current process.
:rtype: pyrlang2.node.Node</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.handle_inbox">
<code class="sig-name descname">handle_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyrlang.process.Process.handle_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not override <cite>handle_inbox</cite>, instead go for
<cite>handle_one_inbox_message</cite>
:returns: How many messages have been handled</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.handle_one_inbox_message">
<code class="sig-name descname">handle_one_inbox_message</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.handle_one_inbox_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to handle new incoming messages.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.handle_signals">
<em class="property">async </em><code class="sig-name descname">handle_signals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.handle_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from Node if the Node knows that there's a signal waiting
to be handled.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.process.Process.inbox_">
<code class="sig-name descname">inbox_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.process.Process.inbox_" title="Permalink to this definition">¶</a></dt>
<dd><p>Message queue. Messages are detected by the <code class="docutils literal notranslate"><span class="pre">_run</span></code>
loop and handled one by one in <code class="docutils literal notranslate"><span class="pre">handle_one_inbox_message()</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.process.Process.node_db">
<code class="sig-name descname">node_db</code><em class="property"> = &lt;pyrlang.node_db.NodeDB object&gt;</em><a class="headerlink" href="#pyrlang.process.Process.node_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyrlang.process.Process.node_name_">
<code class="sig-name descname">node_name_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.process.Process.node_name_" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience field to see the Node</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.process.Process.passive_">
<code class="sig-name descname">passive_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.process.Process.passive_" title="Permalink to this definition">¶</a></dt>
<dd><p>Having <code class="docutils literal notranslate"><span class="pre">passive=True</span></code> will only wake up this
<code class="docutils literal notranslate"><span class="pre">Process</span></code> when a message arrives, to handle it, otherwise it will
not get any CPU time for any empty polling loops. Having
<code class="docutils literal notranslate"><span class="pre">passive=False</span></code> will run
<code class="xref py py-func docutils literal notranslate"><span class="pre">process_loop`()</span></code>
polling inbox.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyrlang.process.Process.pid_">
<code class="sig-name descname">pid_</code><em class="property"> = None</em><a class="headerlink" href="#pyrlang.process.Process.pid_" title="Permalink to this definition">¶</a></dt>
<dd><p>Process identifier for this object. Remember that when creating a 
process, it registers itself in the node, and this creates a
reference. 
References prevent an object from being garbage collected.
To destroy a process, get rid of this extra reference by calling
<code class="docutils literal notranslate"><span class="pre">exit()</span></code> and telling it the cause of its death.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.process_loop">
<em class="property">async </em><code class="sig-name descname">process_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.process_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls inbox in an endless loop.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This will not be executed if the process was constructed with
``passive=True`` (the default). Passive processes should read
their inbox directly from ``self.inbox_``.
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.receive">
<em class="property">async </em><code class="sig-name descname">receive</code><span class="sig-paren">(</span><em class="sig-param">match=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">timeout_callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.remove_link">
<code class="sig-name descname">remove_link</code><span class="sig-paren">(</span><em class="sig-param">pid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.remove_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlinks pid from this process.
Please use Node method <a class="reference internal" href="node.html#pyrlang.node.Node.unlink" title="pyrlang.node.Node.unlink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unlink()</span></code></a> for
proper unlinking.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.remove_monitor">
<code class="sig-name descname">remove_monitor</code><span class="sig-paren">(</span><em class="sig-param">pid: term.pid.Pid</em>, <em class="sig-param">ref: term.reference.Reference</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.remove_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function. To demonitor a process please use Node's
<a class="reference internal" href="node.html#pyrlang.node.Node.demonitor_process" title="pyrlang.node.Node.demonitor_process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">demonitor_process()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pyrlang.process.Process.remove_monitored_by">
<code class="sig-name descname">remove_monitored_by</code><span class="sig-paren">(</span><em class="sig-param">pid: term.pid.Pid</em>, <em class="sig-param">ref: term.reference.Reference</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrlang.process.Process.remove_monitored_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function. To demonitor a process please use Node's
<a class="reference internal" href="node.html#pyrlang.node.Node.demonitor_process" title="pyrlang.node.Node.demonitor_process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">demonitor_process()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a class="toc-return"
       href="index.html" alt="Return to Start"><strong>Return to Start</strong></a>
</div>


<h1 class="logo"><a href="../index.html">Pyrlang</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build-library.html">Building the Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuring Pyrlang in Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook - How to Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_types.html">Data Types in Pyrlang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calling_python.html">Remote Calling Python from Erlang</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pyrlang modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dist_proto/index.html">dist_proto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen/index.html">gen module - Generic OTP-style calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="net_kernel.html">net_kernel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module (begin code exploration from here!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook.html">pyrlang.notebook module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rex.html">rex module - Remote Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Pyrlang modules</a><ul>
      <li>Previous: <a href="notebook.html" title="previous chapter">pyrlang.notebook module</a></li>
      <li>Next: <a href="rex.html" title="next chapter">rex module - Remote Execution</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Erlang Solutions Ltd. S2HC Sweden AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>